# web2-ifix

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dao/: AddressDao.java  CustomerDao.java  PaymentMethodDao.java  ServiceOrderDao.java  UserDao.java
src/main/java/model/: Address.java  Customer.java  PaymentMethod.java  ServiceOrder.java  Statistics.java  Status.java  User.java
src/main/java/servlets/: CustomerServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ServiceOrderServlet.java
src/main/java/servlets/filters/: ValidationFilter.java
src/main/java/util/: DataSourceSearcher.java  PasswordEncoder.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: navbar.jsp
src/main/webapp/pages/: customer.jsp  home.jsp  login.jsp  register.jsp  serviceOrder.jsp
src/main/webapp/script/: cepLookup.js  themeController.js  timeAlert.js  validateLogin.js
